# testng_examples

./: README.md  pom.xml
src/test/java/com/bhge/testng_examples/: TestSuiteA.java  TestSuiteB.java
